public int[] heapSort(int[] array){
                   int len = array.length;
                   for(int i = (len/2 - 1);i >= 0;i--){
                           heapAdjust(array,i,len);
                    }
                    for(int i = len - 1;i > 0;i--){
                            int temp = array[i];
                            array[i] = array[0];
                            array[0] = temp;
                            heapAdjust(array,0,i);
                      }
                      return array;
          }