public int[] selectionSort(int[] array){
                                if(array.length > 0){
                                                for(int i = 0;i<array.length;i++){
                                                                int minIndex = i;
                                                                for(int j = i;j<array.length;j++){
                                                                               if(array[j] < array[minIndex]){
                                                                                               minIndex = j;
                                                                                }
                                                                }
                                                                if(minIndex != i){
                                                                                int temp = array[minIndex];
                                                                                array[minIndex] = array[i];
                                                                                array[i] = temp;
                                                                }
                                                }		
                                }
                                return array;
                 }